// =============================================================
// 带圆孔的正方形板 (Plate with Circular Hole)
// 这是一个经典的有限元分析案例，常用于应力集中分析
// =============================================================

// 网格尺寸参数
lc = 0.1;        // 外边界的网格尺寸
lc_hole = 0.02;  // 孔边界的网格尺寸（更细，因为应力集中）

// 全局网格尺寸设置（解决OCC内核下lc=0的问题）
Mesh.CharacteristicLengthMin = 0.02;
Mesh.CharacteristicLengthMax = 0.1;

// =============================================================
// 第一步：定义外边界（正方形，2x2）
// =============================================================
Point(1) = {0, 0, 0, lc};   // 左下角
Point(2) = {2, 0, 0, lc};   // 右下角
Point(3) = {2, 2, 0, lc};   // 右上角
Point(4) = {0, 2, 0, lc};   // 左上角

// 正方形的四条边
Line(1) = {1, 2};   // 底边
Line(2) = {2, 3};   // 右边
Line(3) = {3, 4};   // 顶边
Line(4) = {4, 1};   // 左边

// =============================================================
// 第二步：定义圆孔（中心在(1,1)，半径0.3）
// =============================================================
// 圆心
Point(5) = {1, 1, 0, lc_hole};

// 圆周上的四个点（用于定义圆弧）
Point(6) = {1.3, 1, 0, lc_hole};   // 右 (0°)
Point(7) = {1, 1.3, 0, lc_hole};   // 上 (90°)
Point(8) = {0.7, 1, 0, lc_hole};   // 左 (180°)
Point(9) = {1, 0.7, 0, lc_hole};   // 下 (270°)

// 四段圆弧组成完整的圆
// Circle(tag) = {起点, 圆心, 终点};
// 注意：圆弧必须小于180度，所以需要分成4段
Circle(5) = {6, 5, 7};   // 从右到上（第一象限）
Circle(6) = {7, 5, 8};   // 从上到左（第二象限）
Circle(7) = {8, 5, 9};   // 从左到下（第三象限）
Circle(8) = {9, 5, 6};   // 从下到右（第四象限）

// =============================================================
// 第三步：定义曲线环
// =============================================================
// 外边界曲线环（逆时针）
Curve Loop(1) = {1, 2, 3, 4};

// 内边界曲线环（圆孔，逆时针）
Curve Loop(2) = {5, 6, 7, 8};

// =============================================================
// 第四步：定义带孔的平面
// =============================================================
// Plane Surface(tag) = {外边界曲线环, 孔1曲线环, 孔2曲线环, ...};
// 第一个是外边界，后面的都是要"挖掉"的孔
Plane Surface(1) = {1, 2};

// =============================================================
// 第五步：定义物理分组（用于有限元分析）
// =============================================================
// 边界条件分组
Physical Curve("bottom") = {1};      // 底边 - 可用于固定约束
Physical Curve("right") = {2};       // 右边 - 可用于施加载荷
Physical Curve("top") = {3};         // 顶边
Physical Curve("left") = {4};        // 左边
Physical Curve("hole") = {5, 6, 7, 8};  // 圆孔边界

// 求解域
Physical Surface("plate") = {1};     // 整个平板区域

// =============================================================
// 第六步：网格生成选项
// =============================================================
// 取消下面的注释可以生成更规则的网格
// Mesh.Algorithm = 6;  // Frontal-Delaunay (适合复杂几何)
// Mesh.RecombineAll = 1;  // 生成四边形网格

// 生成2D网格
Mesh 2;

// 保存网格文件
Save "plate_with_hole.msh";
