// ============================================================
// Gmsh 网格模型高质感显示配置脚本
// 文件: view_hhh_with_quality.geo
// 用途: 加载 hhh.msh 并应用视觉质感设置
// 使用方法: 在Gmsh中打开此文件，或命令行运行 gmsh view_hhh_with_quality.geo
// ============================================================

// 加载网格文件
Merge "hhh.msh";

// ==================== 核心质感设置 ====================

// 显示表面填充（最关键的设置）
Mesh.SurfaceFaces = 1;

// 保持边线显示，增加结构感
Mesh.SurfaceEdges = 1;

// 启用光照效果
Mesh.Light = 1;

// 双面光照，让内外面都有光照效果
Mesh.LightTwoSide = 1;

// 边线也有光照效果 (0: 无, 1: 仅表面, 2: 表面+体积)
Mesh.LightLines = 2;

// 法向平滑角度（度），让光照过渡更自然
Mesh.AngleSmoothNormals = 30;

// ==================== 颜色配置 ====================

// 颜色模式：按几何实体区分颜色
// 0: 按元素类型, 1: 按几何实体, 2: 按物理组, 3: 按分区
Mesh.ColorCarousel = 1;

// ==================== 线条样式 ====================

// 边线宽度（像素）
Mesh.LineWidth = 1.5;

// ==================== 可选增强效果 ====================

// 元素分离因子 (0-1)，设为0.98可轻微分离元素增加层次感
// Mesh.Explode = 0.98;

// 显示节点（取消注释以启用）
// Mesh.Nodes = 1;
// Mesh.NodeSize = 4;

// ==================== 视图设置 ====================

// 隐藏几何模型，只显示网格
Geometry.Surfaces = 0;
Geometry.Curves = 0;
Geometry.Points = 0;

// ============================================================
// 提示：如果想保存这些设置为默认值，请在Gmsh中选择：
// File → Save Options As Default
// ============================================================
