# Gmsh 网格生成流程断点
# 用法: command source breakpoints-mesh.lldb

# 1. 网格生成总入口
breakpoint set -f Generator.cpp -l 117 -N mesh_entry

# 2. 1D 网格生成
breakpoint set -f meshGEdge.cpp -l 520 -N mesh_1d

# 3. 2D 网格生成入口
breakpoint set -f meshGFace.cpp -l 1550 -N mesh_2d

# 4. Delaunay 三角化
breakpoint set -f meshGFaceDelaunayInsertion.cpp -l 100 -N delaunay

# 5. 背景网格尺寸场
breakpoint set -f BackgroundMesh.cpp -l 50 -N bg_mesh

# 6. 网格优化
breakpoint set -f meshGFaceOptimize.cpp -l 100 -N mesh_optimize

# 7. 3D 网格生成（如果使用 -3）
breakpoint set -f meshGRegion.cpp -l 100 -N mesh_3d

# 8. 网格输出
breakpoint set -f GModelIO_MSH.cpp -l 100 -N mesh_output

# 列出所有断点
breakpoint list
