# Gmsh 启动到 GUI 显示全流程断点
# 用法: command source breakpoints.lldb

# 1. 程序入口
breakpoint set -f Main.cpp -l 42 -N main_entry

# 2. FLTK 主入口
breakpoint set -f GmshGlobal.cpp -l 512 -N fltk_main

# 3. 命令行参数解析 - 文件参数识别
breakpoint set -f CommandLine.cpp -l 1544 -N cmdline_file

# 4. GUI 类创建
breakpoint set -f FlGui.cpp -l 463 -N gui_create

# 5. 图形窗口创建
breakpoint set -f FlGui.cpp -l 559 -N graphic_window

# 6. 文件加载调用
breakpoint set -f GmshGlobal.cpp -l 426 -N merge_file

# 7. IGES 文件读取
breakpoint set -f GModelIO_OCC.cpp -l 6783 -N read_iges

# 8. OCC 导入形状
breakpoint set -f GModelIO_OCC.cpp -l 4790 -N import_shapes

# 9. 几何同步到 GModel
breakpoint set -f GModelIO_OCC.cpp -l 5483 -N synchronize

# 10. 几何绘制
breakpoint set -f drawGeom.cpp -l 521 -N draw_geom

# 11. 主事件循环
breakpoint set -f FlGui.cpp -l 702 -N event_loop

# 列出所有断点
breakpoint list
