# Gmsh 几何导入流程断点（仅几何部分）
# 用法: command source breakpoints-geometry.lldb

# 1. 文件加载入口
breakpoint set -f OpenFile.cpp -l 380 -N file_dispatch

# 2. IGES 读取入口
breakpoint set -f GModelIO_OCC.cpp -l 6783 -N read_iges

# 3. OCC 导入形状入口
breakpoint set -f GModelIO_OCC.cpp -l 4790 -N import_shapes

# 4. IGES 文件读取（CAF路径）
breakpoint set -f GModelIO_OCC.cpp -l 4839 -N iges_read_caf

# 5. IGES 文件读取（标准路径）
breakpoint set -f GModelIO_OCC.cpp -l 4847 -N iges_read_std

# 6. 几何清理
breakpoint set -f GModelIO_OCC.cpp -l 4865 -N brep_clean

# 7. 几何修复
breakpoint set -f GModelIO_OCC.cpp -l 4867 -N heal_shape

# 8. 实体绑定
breakpoint set -f GModelIO_OCC.cpp -l 4874 -N multi_bind

# 9. 同步到 GModel
breakpoint set -f GModelIO_OCC.cpp -l 5483 -N synchronize

# 10. OCCVertex 创建
breakpoint set -f GModelIO_OCC.cpp -l 5535 -N create_vertex

# 列出所有断点
breakpoint list
