# =============================================================================
# LLDB 调试断点配置 - OCCT IGES 读取模块
# =============================================================================
#
# 使用方法:
#   1. 启动 lldb 并加载可执行文件
#      $ lldb /path/to/your/executable
#
#   2. 加载此断点配置文件
#      (lldb) command source /path/to/breakpoints-igesread.lldb
#
#   3. 运行程序
#      (lldb) run
#
# 注意:
#   - 需要以 Debug 模式编译 OCCT 才能正确定位源码行号
#   - 部分断点可能需要根据实际源码路径调整
#   - 使用 'breakpoint list' 查看所有断点
#   - 使用 'breakpoint disable <id>' 禁用特定断点
# =============================================================================

# -----------------------------------------------------------------------------
# 清除现有断点
# -----------------------------------------------------------------------------
breakpoint delete --force

# =============================================================================
# igesread.c - 主入口函数断点
# =============================================================================

# [BP1] igesread 函数入口
# 观察: 输入文件名 nomfic, modefnes 参数
breakpoint set --name igesread
breakpoint modify --condition "" --auto-continue false

# [BP2] 文件打开后
# 观察: lefic 是否为 NULL, 文件打开是否成功
breakpoint set --file igesread.c --line 67
breakpoint modify --command "p lefic" --auto-continue false

# [BP3] 主循环入口 - 每行读取
# 观察: 当前行号 numl, 返回的段类型 i
breakpoint set --file igesread.c --line 72
breakpoint modify --command "p numl" --command "p i" --auto-continue true

# [BP4] S 段处理
# 观察: 注释内容 ligne
breakpoint set --file igesread.c --line 99
breakpoint modify --command "p ligne" --auto-continue true

# [BP5] G 段处理 - 解析分隔符
# 观察: c_separ 和 c_fin 的值
breakpoint set --file igesread.c --line 103
breakpoint modify --command "p c_separ" --command "p c_fin" --auto-continue true

# [BP6] D 段处理
# 观察: 当前 numsec, 行内容 ligne
breakpoint set --file igesread.c --line 114
breakpoint modify --command "p numsec" --command "p ligne" --auto-continue true

# [BP7] P 段处理
# 观察: P 段处理进入
breakpoint set --file igesread.c --line 115
breakpoint modify --command "p numsec" --auto-continue true

# [BP8] 读取完成，验证终止段
# 观察: lesect 数组统计
breakpoint set --file igesread.c --line 125
breakpoint modify --command "p lesect[1]" --command "p lesect[2]" --command "p lesect[3]" --command "p lesect[4]" --command "p lesect[5]" --auto-continue false

# =============================================================================
# liriges.c - 行读取函数断点
# =============================================================================

# [BP9] iges_lire 函数入口
# 观察: 文件指针状态
breakpoint set --name iges_lire

# [BP10] 段标识解析
# 观察: typesec 字符, result 行号
breakpoint set --file liriges.c --line 108
breakpoint modify --command "p typesec" --command "p result" --auto-continue true

# [BP11] 非标准格式修复尝试
# 观察: 格式修复逻辑触发
breakpoint set --file liriges.c --line 141
breakpoint modify --command "p line" --auto-continue false

# =============================================================================
# analiges.c - D/P 段解析断点
# =============================================================================

# [BP12] iges_Dsect 函数入口
# 观察: Dstat 状态, numsec 行号
breakpoint set --name iges_Dsect
breakpoint modify --command "p *Dstat" --command "p numsec" --auto-continue true

# [BP13] D 段第一行解析完成
# 观察: 解析出的实体类型 curp->typ
breakpoint set --file analiges.c --line 97
breakpoint modify --command "p curp->typ" --command "p curp->poi" --auto-continue true

# [BP14] D 段第二行解析完成
# 观察: 形式号 curp->form, 实体标签 curp->nom
breakpoint set --file analiges.c --line 113
breakpoint modify --command "p curp->form" --command "p curp->nom" --auto-continue true

# [BP15] iges_Psect 函数入口
# 观察: P 段预处理
breakpoint set --name iges_Psect

# [BP16] iges_param 函数入口
# 观察: 参数解析状态 Pstat
breakpoint set --name iges_param

# [BP17] Hollerith 字符串解析
# 观察: nbcarH (Hollerith 长度)
breakpoint set --file analiges.c --line 221
breakpoint modify --command "p nbcarH" --auto-continue true

# [BP18] 跨行 Hollerith 处理
# 观察: 跨行字符串状态
breakpoint set --file analiges.c --line 228
breakpoint modify --command "p nbcarH" --command "p param" --auto-continue false

# =============================================================================
# structiges.c - 内存管理断点
# =============================================================================

# [BP19] iges_initfile 函数入口
# 观察: 内存初始化
breakpoint set --name iges_initfile

# [BP20] iges_newpart 函数入口
# 观察: 新实体创建
breakpoint set --name iges_newpart
breakpoint modify --command "p numsec" --auto-continue true

# [BP21] iges_newparam 函数入口
# 观察: 新参数创建
breakpoint set --name iges_newparam
breakpoint modify --command "p typarg" --command "p longval" --auto-continue true

# [BP22] 字符页分配
# 观察: 新字符页分配
breakpoint set --file structiges.c --line 97
breakpoint modify --command "p lentext" --auto-continue true

# [BP23] 参数页分配
# 观察: 新参数页分配
breakpoint set --file structiges.c --line 205
breakpoint modify --auto-continue true

# [BP24] 目录页分配
# 观察: 新目录页分配
breakpoint set --file structiges.c --line 143
breakpoint modify --auto-continue true

# [BP25] iges_finfile 清理入口
# 观察: 内存释放
breakpoint set --name iges_finfile

# =============================================================================
# IGESFile_Read.cxx - C++ 层断点
# =============================================================================

# [BP26] IGESFile_Read 函数入口 (C++ 入口)
# 观察: 高层调用参数
breakpoint set --name IGESFile_Read

# [BP27] IGESFile_ReadHeader 函数入口
# 观察: 头部读取
breakpoint set --name IGESFile_ReadHeader

# [BP28] IGESFile_ReadContent 函数入口
# 观察: 内容读取
breakpoint set --name IGESFile_ReadContent

# [BP29] 实体参数设置
# 观察: recupne (实体号), recupnp (参数号)
breakpoint set --file IGESFile_Read.cxx --line 250
breakpoint modify --command "p recupne" --auto-continue true

# [BP30] 异常捕获
# 观察: 读取过程异常
breakpoint set --file IGESFile_Read.cxx --line 143
breakpoint modify --auto-continue false

# =============================================================================
# 辅助命令 (取消注释以使用)
# =============================================================================

# 设置断点命中后显示源码上下文
# settings set stop-line-count-before 3
# settings set stop-line-count-after 3

# 设置 frame 显示变量格式
# settings set frame-format "frame #${frame.index}: ${frame.pc}{ ${module.file.basename}{\`${function.name-with-args}}}{ at ${line.file.basename}:${line.number}}\n"

# =============================================================================
# 常用调试命令参考
# =============================================================================
#
# 查看所有断点:
#   breakpoint list
#
# 禁用/启用断点:
#   breakpoint disable <id>
#   breakpoint enable <id>
#
# 删除断点:
#   breakpoint delete <id>
#
# 单步执行:
#   next (n)     - 执行下一行 (不进入函数)
#   step (s)     - 执行下一行 (进入函数)
#   finish       - 执行到当前函数返回
#   continue (c) - 继续执行到下一个断点
#
# 查看变量:
#   p <variable>        - 打印变量值
#   p/x <variable>      - 以十六进制打印
#   po <variable>       - 打印对象 (C++)
#   frame variable      - 显示当前帧所有变量
#
# 查看内存:
#   memory read <address>
#   x/10xb <address>    - 以字节显示10个单元
#
# 查看调用栈:
#   bt (backtrace)      - 完整调用栈
#   bt 5                - 最近5帧
#
# 切换栈帧:
#   frame select <n>    - 切换到第n帧
#   up                  - 上一帧
#   down                - 下一帧
#
# 查看源码:
#   list                - 当前位置源码
#   list <function>     - 指定函数源码
#
# =============================================================================

# 输出断点配置加载成功消息
script print("===== IGES 读取模块调试断点已加载 =====")
script print("共设置 30 个断点，使用 'breakpoint list' 查看详情")
script print("提示: 使用 'breakpoint disable 3' 禁用高频断点(主循环)")
